++Solution 'New_RegistrationForm24Feb' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:New_RegistrationForm24Feb.sln
++New_RegistrationForm24Feb
i:{00000000-0000-0000-0000-000000000000}:New_RegistrationForm24Feb
++Properties
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\properties\
++References
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++App_Data
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\app_data\
++App_Start
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\app_start\
++BundleConfig.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\app_start\bundleconfig.cs
++FilterConfig.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\app_start\filterconfig.cs
++RouteConfig.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\app_start\routeconfig.cs
++Content
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\
++bootstrap-2.css
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\bootstrap-2.css
++bootstrap-3.css
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\bootstrap-3.css
++bootstrap-darkly.css
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\bootstrap-darkly.css
++bootstrap-theme.css
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\bootstrap.css
++bootstrap.css.map
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\bootstrap.css.map
++bootstrap.min.css
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\bootstrap.min.css
++bootstrap.min.css.map
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\bootstrap.min.css.map
++Site.css
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\content\site.css
++Controllers
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\controllers\
++HomeController.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\controllers\homecontroller.cs
++LoginController.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\controllers\logincontroller.cs
++fonts
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\fonts\
++glyphicons-halflings-regular.eot
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\fonts\glyphicons-halflings-regular.woff2
++Images
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\images\
++Models
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\
++DBEntityModel.edmx
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\dbentitymodel.edmx
++DBEntityModel.Context.tt
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\dbentitymodel.context.tt
++DBEntityModel.Context.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\dbentitymodel.context.cs
++DBEntityModel.Designer.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\dbentitymodel.designer.cs
++DBEntityModel.edmx.diagram
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\dbentitymodel.edmx.diagram
++DBEntityModel.tt
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\dbentitymodel.tt
++Country.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\country.cs
++DBEntityModel.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\dbentitymodel.cs
++ProgrammingLanguage.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\programminglanguage.cs
++Registered_Employee.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\registered_employee.cs
++Registration.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\registration.cs
++State.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\models\state.cs
++Scripts
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\
++bootstrap.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\bootstrap.js
++bootstrap.min.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery.validate.js
++jquery.validate.min.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\scripts\modernizr-2.8.3.js
++Views
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\
++Home
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\home\
++About.cshtml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\home\about.cshtml
++Contact.cshtml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\home\contact.cshtml
++Delete.cshtml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\home\delete.cshtml
++Details.cshtml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\home\details.cshtml
++Edit.cshtml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\home\edit.cshtml
++Index.cshtml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\home\index.cshtml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\login\index.cshtml
++Show.cshtml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\home\show.cshtml
++Login
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\login\
++Shared
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\shared\
++_Layout.cshtml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\shared\_layout.cshtml
++Error.cshtml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\shared\error.cshtml
++_ViewStart.cshtml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\_viewstart.cshtml
++Web.config
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\views\web.config
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\web.config
++favicon.ico
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\favicon.ico
++Global.asax
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\global.asax
++Global.asax.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\global.asax.cs
++packages.config
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\packages.config
++Web.Debug.config
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\web.debug.config
++Web.Release.config
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\web.release.config
++AssemblyInfo.cs
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:c:\users\prate\source\repos\new_registrationform24feb\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++EntityFramework
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++EntityFramework.SqlServer
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++Microsoft.CSharp
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++Microsoft.Web.Infrastructure
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++Newtonsoft.Json
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.ComponentModel.DataAnnotations
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Configuration
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Core
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Data
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Data.DataSetExtensions
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Drawing
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.EnterpriseServices
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Net.Http
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Net.Http.WebRequest
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Runtime.Serialization
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Security
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.Abstractions
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.ApplicationServices
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.DynamicData
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.Entity
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.Extensions
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.Helpers
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.Mvc
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.Optimization
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.Razor
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.Routing
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.Services
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.WebPages
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.WebPages.Deployment
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Web.WebPages.Razor
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Xml
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++System.Xml.Linq
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
++WebGrease
i:{7c199f5c-7c75-4cd8-b9d9-0a8b3e723cc0}:
